[tox]
envlist =
  py310-salt3007
  py310-salt3006
isolated_build = True
skipsdist = True

[testenv]
deps =
  salt: salt
  salt3007: salt==3007.*
  salt3006: salt==3006.*
dependency_groups =
  test
commands_pre =
  pip list
  salt --versions-report
  pylint --version
commands =
  pytest {posargs}
  pylint _modules _templates
setenv =
  PIP_CONSTRAINT=test/constraints.txt
passenv =
  PY_COLORS
