[tox]
envlist =
    py310-salt3007
    py310-salt3006
    py310-salt3005
isolated_build = True

[testenv]
deps =
    salt: salt
    salt3007: salt==3007.*
    salt3006: salt==3006.*
    salt3005: salt==3005.*
extras =
    test
commands_pre =
    salt --versions-report
    pylint --version
commands =
    pytest {posargs}
    pylint _modules _templates
