[tox]
skipsdist = True
envlist =
    py3-salt
    ; Run in CI:
    py3-salt3002
    py3-salt3001  # Python (3.8)
    py3-salt3000
    py3-salt2019
    py3-salt2018  # Debian 10    (Python 3.7)
    py3-salt2017  # Ubuntu 18.04 (Python 3.6)

[testenv]
deps =
    pytest
    salt: salt
    salt3004: salt==3004.*
    salt3003: salt==3003.*
    salt3002: salt==3002.*
    salt3001: salt==3001.*
    salt3000: salt==3000.*
    salt2019: salt==2019.2.*
    salt2018: salt==2018.3.*
    salt2017: salt==2017.7.*
commands =
    py.test {posargs}
