[tox]
envlist =
    py39-salt3004
    py39-salt3003
    py38-salt3002
    py38-salt3001

[testenv]
groups = test
deps =
    salt3004: salt==3004.*
    salt3003: salt==3003.*
    salt3002: salt==3002.*
    salt3001: salt==3001.*
    salt3000: salt==3000.*
    salt2019: salt==2019.2.*
    salt2018: salt==2018.3.*
    salt2017: salt==2017.7.*
commands =
    pytest {posargs}
